VITE_FIREBASE_API_KEY=AIzaSyAOL0eV2oxz7NcAU8OEVCtQo4YRmpBTDWc
VITE_FIREBASE_AUTH_DOMAIN=freelance-marketplace-a3cd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelance-marketplace-a3cd2
VITE_FIREBASE_STORAGE_BUCKET=freelance-marketplace-a3cd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=313666614002
VITE_FIREBASE_APP_ID=1:313666614002:web:ab7e4da70ade455e7e166b